{
    "name": "flash",
    "version": "1.0.0",
    "description": "Flash Web Framework",
    "main": "src/app.js",
    "scripts": {
        "start": "node build/app.js",
        "dev": "nodemon --exec ts-node src/app.ts",
        "setup": "npm i -g https://github.com/ulvimemmeedov/FlashCLI && ts-node src/setup.ts"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/consolidate": "^0.14.1",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.14",
        "@types/node": "^18.7.23",
        "typescript": "^3.9.10"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "consolidate": "^0.16.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "csurf": "^1.11.0",
        "dotenv": "^16.0.2",
        "express": "^4.18.1",
        "express-list-endpoints": "^6.0.0",
        "express-preact-views": "^1.1.0",
        "helmet": "^6.0.0",
        "js-logger": "^1.6.1",
        "mysql": "^2.18.1",
        "preact": "^10.11.1",
        "reflect-metadata": "^0.1.13",
        "ts-loader": "^9.4.1",
        "typeorm": "^0.3.10",
        "webpack": "^5.74.0"
    }
}